{
  "name": "test-npm-dep",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://elinah@bitbucket.org/elinah/test-npm-dep.git"
  },
  "author": "Elina Akhmanova <eakhmano@redhat.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "index.js"
  ],
  "main": "./index.js",
  "keywords": [
    "cachito",
    "test"
  ]
}
